# ONI-Mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  ONI-Mods.sln
BottleEmptierVar/: BottleEmptierVar.cs  BottleEmptierVar.csproj  BottleUserEmptier.cs  Class1.cs  Description.txt  Languages.cs  ModLoader.cs  mod.yaml  packages.config
BottleEmptierVar/Properties/: AssemblyInfo.cs
BottleEmptierVar/strings/: ru.po  ru_RU.po  templates.pot
ModifyTelepadPackages/: CarePackageContainer_GenerateCharacter.cs  CharacterContainer_DeselectDeliverable.cs  CharacterContainer_GenerateCharacter.cs  CharacterHelper.cs  CharacterSelectionController.cs  EditableTitleBar_OnSpawn.cs  GameObject_Extensions.cs  Languages.cs  Logger.cs  ModLoader.cs  ModifyTelepadPackages.csproj  PrintingEventsHook.cs  mod.yaml
ModifyTelepadPackages/Properties/: AssemblyInfo.cs
ModifyTelepadPackages/strings/: ru.po  templates.pot
