<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" TreatAsLocalProperty="OutDir"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <NoStdLib>true</NoStdLib>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblySearchPaths>
            $(GameFolder);$(AssemblySearchPaths)
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
        <ProjectReference Private="false" />
    </ItemDefinitionGroup>
-->
  <PropertyGroup>
    <GameContentType Condition="'$(Configuration)' == 'VanillaRelease' Or '$(Configuration)' == 'VanillaDebug'">Vanilla</GameContentType>
    <GameContentType Condition="'$(Configuration)' == 'SpacedOutRelease' Or '$(Configuration)' == 'SpacedOutDebug'">SpacedOut</GameContentType>
    <BuildType Condition="'$(Configuration)' == 'VanillaRelease' Or '$(Configuration)' == 'SpacedOutRelease'">Release</BuildType>
    <BuildType Condition="'$(Configuration)' == 'VanillaDebug' Or '$(Configuration)' == 'SpacedOutDebug'">Debug</BuildType>
    <LibFolder>..\lib\$(GameContentType)</LibFolder>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DistributionFolder Condition="'$(Configuration)' == 'VanillaRelease' Or '$(Configuration)' == 'VanillaDebug'">\archived_versions\vanilla</DistributionFolder>
    <DistributionFolder Condition="'$(Configuration)' == 'SpacedOutRelease' Or '$(Configuration)' == 'SpacedOutDebug'"></DistributionFolder>
  </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="ONI-ModInfo-Task" Version="0.1.0-build20210618-2235" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" />
<!--        <PackageReference Include="GitVersionTask" Version="5.1.3">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference> -->

        <Reference Include="mscorlib" />

        <Reference Include="0Harmony">
        <HintPath>$(LibFolder)\0Harmony.dll</HintPath>
      </Reference>
        <Reference Include="Assembly-CSharp">
        <HintPath>$(LibFolder)\Assembly-CSharp.dll</HintPath>
      </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(LibFolder)\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
        <Reference Include="Unity.TextMeshPro">
        <HintPath>$(LibFolder)\Unity.TextMeshPro.dll</HintPath>
      </Reference>
        <Reference Include="UnityEngine">
        <HintPath>$(LibFolder)\UnityEngine.dll</HintPath>
      </Reference>
        <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(LibFolder)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(LibFolder)\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
        <Reference Include="UnityEngine.UI">
        <HintPath>$(LibFolder)\UnityEngine.UI.dll</HintPath>
      </Reference>
<!--        <Reference Include="Newtonsoft.Json">
        <HintPath>$(LibFolder)\Newtonsoft.Json.dll</HintPath>
      </Reference> 
        <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(LibFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(LibFolder)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference> -->


    </ItemGroup>

</Project>