<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" TreatAsLocalProperty="OutDir"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--    <Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="$(GameFolder)\*"/>
        </ItemGroup>
    </Target> -->

    <Target Name="ILRepack" AfterTargets="Build">
        <ItemGroup>
<!--	    <InputAssemblies Include="$(TargetDir)\$(ProjectName).dll"/> -->
<!--	    <InputAssemblies Include="$(TargetDir)\*.dll"
                             Exclude="**\0Harmony.dll"/>  -->
        </ItemGroup>

        <ILRepack
                TargetPlatformVersion="v4"
                TargetKind="SameAsPrimaryAssembly"
                Wildcards="true"
		LibraryPath="$(LibFolder)" 
                InputAssemblies="@(InputAssemblies)"
                OutputFile="$(OutputPath)\$(AssemblyName).dll"
		LogFile="$(OutputPath)\ilrepack_log.txt"
		Verbose="9"
        />

    </Target>

    <Target Name="CopyArtifactsToInstallFolder" AfterTargets="ILRepack" Condition=" '$(AssemblyName)' != 'Commons' ">
        <PropertyGroup Condition="'$(Configuration)' == 'VanillaRelease'">
<!--            <InstallFolder>..\Release\$(ProjectName)\archived_versions\vanilla</InstallFolder> -->
            <InstallFolder>..\Release\$(ProjectName)</InstallFolder>
	    <UseArchivedVersions>true</UseArchivedVersions>
            <SupportedContent>VANILLA_ID</SupportedContent>
            <LastWorkingBuild>466292</LastWorkingBuild>
            <APIVersion>0</APIVersion> 
        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)' == 'SpacedOutRelease'">
            <InstallFolder>..\Release\$(ProjectName)</InstallFolder>
	    <UseArchivedVersions>false</UseArchivedVersions>
            <SupportedContent>EXPANSION1_ID</SupportedContent>
            <LastWorkingBuild>466654</LastWorkingBuild>
        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)' == 'VanillaDebug'">
<!--            <InstallFolder>$(ModFolder)\$(ProjectName)\archived_versions\vanilla</InstallFolder>  -->
            <InstallFolder>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev\$(ProjectName)</InstallFolder> 
	    <UseArchivedVersions>true</UseArchivedVersions>
            <SupportedContent>VANILLA_ID</SupportedContent>
            <LastWorkingBuild>466292</LastWorkingBuild>
        </PropertyGroup>                                               
        <PropertyGroup Condition="'$(Configuration)' == 'SpacedOutDebug'">
            <InstallFolder>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev\$(ProjectName)</InstallFolder> 
	    <UseArchivedVersions>false</UseArchivedVersions>
            <SupportedContent>EXPANSION1_ID</SupportedContent>
            <LastWorkingBuild>466654</LastWorkingBuild>
        </PropertyGroup>                                               

        <PropertyGroup>
            <TempPublishFolder>$(ProjectDir)\publish</TempPublishFolder>
        </PropertyGroup>

        <ItemGroup>
            <!-- 
            <AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
            <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
            <YamlFiles Include="$(ProjectDir)\*.yaml" />
            -->
            <YamlFiles Include="$(ProjectDir)\*.yaml"/>
            <PoFiles Include="$(ProjectDir)\**\*.po"/>
	    <PreviewPNG Include="$(ProjectDir)\preview.png"/>
        </ItemGroup>

        <!--
        <Copy SourceFiles="@(PoFiles)" DestinationFiles="@(PoFiles->'$(TempPublishFolder)\strings\%(RecursiveDir)%(Filename)%(Extension)')"/>
        -->
        <Copy SourceFiles="@(YamlFiles)" DestinationFiles="@(YamlFiles->'$(TempPublishFolder)\%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(PoFiles)" DestinationFiles="@(PoFiles->'$(TempPublishFolder)\strings\%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(PreviewPNG)" DestinationFiles="@(PreviewPNG->'$(TempPublishFolder)\%(Filename)%(Extension)')"/>

        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TempPublishFolder)\$(TargetFileName)"/>

        <ModInfo InputFilePath="$(TempPublishFolder)"
                 OutputFilePath="$(InstallFolder)"
                 UseArchivedVersions="$(UseArchivedVersions)"
                 SupportedContent="$(SupportedContent)"
                 LastWorkingBuild="$(LastWorkingBuild)"
                 APIVersion="$(APIVersion)"
        />
        <RemoveDir Directories="$(TempPublishFolder)"/>  

        <ItemGroup>
            <DirtyFiles Include="$(InstallFolder)\**\.DS_Store"/>
        </ItemGroup>

        <Delete Files="@(DirtyFiles)"/>

    </Target>

</Project>